spring.application.name=confeitaria
server.port=9897

spring.datasource.url=jdbc:postgresql:confeitaria_db
spring.datasource.username=postgres
spring.datasource.password=masterkey

spring.jpa.hibernate.ddl-auto=update
